{
    "name": "stack-arithmatic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose --coverage",
        "build": "babel src -d lib"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    },
    "author": "Monte Nichols",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0"
    }
}
